[gd_scene load_steps=6 format=3 uid="uid://cds736qny8vlu"]

[ext_resource type="Theme" uid="uid://vielbcv4142l" path="res://assets/fonts/modtheme.tres" id="1_8l2m5"]
[ext_resource type="Script" path="res://scripts/Capsule.gd" id="2_ncteq"]
[ext_resource type="Texture2D" uid="uid://cqwjuhnny65oq" path="res://assets/images/check.png" id="3_cmtpd"]
[ext_resource type="Texture2D" uid="uid://p8yp1hgrg1pq" path="res://assets/images/uncheck.png" id="4_me4to"]


[sub_resource type="SpriteFrames" id="SpriteFrames_0jqf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cmtpd")
}],
"loop": true,
"name": &"checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_me4to")
}],
"loop": true,
"name": &"unchecked",
"speed": 5.0
}]

[node name="Mod" type="Button"]
custom_minimum_size = Vector2(0, 88)
offset_right = 460.0
offset_bottom = 88.0
pivot_offset = Vector2(0, 44)
focus_mode = 0
theme = ExtResource("1_8l2m5")
text = "ModName"
alignment = 0
script = ExtResource("2_ncteq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 40)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0jqf0")
animation = &"checked"

[connection signal="button_down" from="." to="." method="toggle"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
